<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body onload="func()">
    <iframe id="iframe" src="http://127.0.0.1:5500/redirect.html" style="display: none;"></iframe>
    <input type="text" name="text" id="text">
    <button id="set">ストレージに値を入れる</button>
    <button id="get">ストレージの値を取得する</button>
    <script>
      function func() { window.name="aaa" };
    (function() {
      var iframeWindow = document.querySelector('#iframe').contentWindow;
      var $text = document.querySelector('#text');
      var $setButton = document.querySelector('#set');
      var $getButton = document.querySelector('#get');
      var origin = 'http://127.0.0.1:5500/';
  
      window.addEventListener('message', function(event) {
        // 送信元が指定のオリジンと一致していれば処理を行う
        if(event.origin === origin) {
          alert(event.data);
        }
      });
  
      $setButton.addEventListener('click', function() {
        // テキストエリアに入力されている値を送信
        iframeWindow.postMessage(`test,${$text.value}`, '*');
      });
  
      $getButton.addEventListener('click', function() {
        // localstorageの値の取得を要求するメッセージ送信
        iframeWindow.postMessage('get', '*');
      });
  
    })();
    </script>
  </body>
</html>

